<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:charts="http://jmix.io/schema/charts/ui"
      title="msg://stackedBarSeries.title">
    <data readOnly="true">
        <collection id="transportDc"
                    class="com.company.navigation.entity.TransportCount">
            <fetchPlan extends="_local"/>
            <loader id="transportDl" readOnly="true">
                <query>
                    <![CDATA[select e from TransportCount e order by e.year]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <layout>
        <charts:chart id="chart" width="100%" height="100%" minHeight="30em">
            <charts:tooltip trigger="AXIS">
                <charts:axisPointer type="SHADOW"/>
            </charts:tooltip>
            <charts:legend/>

            <charts:xAxes>
                <charts:xAxis/>
            </charts:xAxes>
            <charts:yAxes>
                <charts:yAxis/>
            </charts:yAxes>

            <charts:dataSet>
                <charts:source dataContainer="transportDc"
                               categoryField="year" valueFields="cars motorcycles bicycles"/>
            </charts:dataSet>

            <charts:series>
                <charts:bar name="Cars"/>
                <charts:bar name="Motorcycles" stack="stack"/>
                <charts:bar name="Bicycles" stack="stack"/>
            </charts:series>
        </charts:chart>
    </layout>
</view>