<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://myVisitsView.title"
      focusComponent="visitsDataGrid">
    <data readOnly="false">
        <collection id="visitsDc"
                    class="io.jmix.petclinic.entity.visit.Visit">
            <fetchPlan extends="_base">
                <property name="pet" fetchPlan="_instance_name"/>
                <property name="assignedNurse" fetchPlan="_base"/>
            </fetchPlan>
            <loader id="visitsDl">
                <query>
                    <![CDATA[select e from petclinic_Visit e where e.assignedNurse.id = :current_user_id and e.treatmentStatus <> @enum(io.jmix.petclinic.entity.visit.VisitTreatmentStatus.DONE)]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <pagination component="pagination"/>
        </urlQueryParameters>
        <settings auto="true"/>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="startTreatmentBtn" action="visitsDataGrid.startTreatment" />
            <button id="finishTreatmentBtn" action="visitsDataGrid.finishTreatment"/>
            <simplePagination id="pagination" dataLoader="visitsDl"/>
        </hbox>
        <dataGrid id="visitsDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="visitsDc"
                  columnReorderingAllowed="true">
            <actions>
                <action id="startTreatment"
                        text="msg://startTreatment"
                        type="list_itemTracking"
                        actionVariant="PRIMARY"/>
                <action id="finishTreatment"
                        text="msg://finishTreatment"
                        type="list_itemTracking"
                        actionVariant="SUCCESS"/>
            </actions>
            <columns resizable="true">
                <column property="visitStart"/>
                <column property="type"/>
                <column property="treatmentStatus"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectBtn" action="selectAction"/>
            <button id="discardBtn" action="discardAction"/>
        </hbox>
    </layout>
</view>
