<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://visitDetailView.title"
      focusComponent="form">
    <data>
        <instance id="visitDc"
                  class="io.jmix.petclinic.entity.visit.Visit">
            <fetchPlan extends="_base">
                <property name="pet" fetchPlan="_base"/>
                <property name="assignedNurse" fetchPlan="_base"/>
            </fetchPlan>
            <loader/>
        </instance>
        <collection id="petsDc"
                    class="io.jmix.petclinic.entity.pet.Pet">
        <fetchPlan extends="_base">
            <property name="type" fetchPlan="_instance_name"/>
            <property name="owner" fetchPlan="_instance_name"/>
        </fetchPlan>
        <loader id="petsDl">
            <query>
                <![CDATA[select e from petclinic_Pet e]]>
            </query>
        </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <layout>
        <formLayout id="form" dataContainer="visitDc">
            <entityComboBox id="petField" property="pet" itemsContainer="petsDc">
                <actions>
                    <action id="entityLookup" type="entity_lookup"/>
                    <action id="entityClear" type="entity_clear"/>
                </actions>
            </entityComboBox>
            <comboBox id="typeField" property="type"/>
            <dateTimePicker id="visitStartField" property="visitStart"/>
            <dateTimePicker id="visitEndField" property="visitEnd"/>
            <entityComboBox id="assignedNurseField" property="assignedNurse" />
            <comboBox id="treatmentStatusField" property="treatmentStatus"/>
            <textArea id="descriptionField" property="description" colspan="2"/>
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseBtn" action="saveAction"/>
            <button id="closeBtn" action="closeAction"/>
        </hbox>
    </layout>
</view>
