<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:charts="http://jmix.io/schema/charts/ui"
      title="msg://simpleLineSeries.title">
    <data readOnly="true">
        <collection id="dateValueDc"
                    class="com.company.navigation.entity.DateValue">
            <fetchPlan extends="_local"/>
            <loader id="dateValueDl" readOnly="true">
                <query>
                    <![CDATA[select e from DateValue e order by e.date]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <layout>
        <charts:chart id="chart" width="100%" height="100%" minHeight="30em">
            <charts:tooltip trigger="AXIS">
                <charts:axisPointer type="CROSS"/>
            </charts:tooltip>

            <charts:dataZoom>
                <charts:sliderDataZoom orientation="HORIZONTAL" handleSize="80%"/>
                <charts:sliderDataZoom orientation="VERTICAL" left="5%" handleSize="80%"/>
                <charts:insideDataZoom/>
            </charts:dataZoom>

            <charts:xAxes>
                <charts:xAxis type="TIME">
                    <charts:minorSplitLine show="true"/>
                </charts:xAxis>
            </charts:xAxes>
            <charts:yAxes>
                <charts:yAxis>
                    <charts:minorSplitLine show="true"/>
                </charts:yAxis>
            </charts:yAxes>

            <charts:dataSet>
                <charts:source dataContainer="dateValueDc"
                               categoryField="date" valueFields="value"/>
            </charts:dataSet>

            <charts:series>
                <charts:line id="line" name="Value" showSymbol="false"/>
            </charts:series>
        </charts:chart>
    </layout>
</view>