<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://petDetailView.title"
      focusComponent="form">
    <data>
        <instance id="petDc"
                  class="io.jmix.petclinic.entity.pet.Pet">
            <fetchPlan extends="_base">
                <property name="type" fetchPlan="_instance_name"/>
                <property name="owner" fetchPlan="_instance_name"/>
            </fetchPlan>
            <loader/>
        </instance>
        <collection id="allPetTypesDc"
                    class="io.jmix.petclinic.entity.pet.PetType">
            <fetchPlan extends="_base"/>
            <loader id="allPetTypesDl">
                <query>
                    <![CDATA[select e from petclinic_PetType e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <layout>
        <formLayout id="form" dataContainer="petDc">
            <textField id="nameField" property="name"/>
            <textField id="identificationNumberField" property="identificationNumber"/>
            <datePicker id="birthdateField" property="birthdate"/>
            <entityComboBox id="typeField" property="type" itemsContainer="allPetTypesDc">
                <actions>
                    <action id="entityLookup" type="entity_lookup"/>
                    <action id="entityClear" type="entity_clear"/>
                </actions>
            </entityComboBox>
            <entityPicker id="ownerField" property="owner">
                <actions>
                    <action id="entityLookup" type="entity_lookup"/>
                    <action id="entityClear" type="entity_clear"/>
                </actions>
            </entityPicker>
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseBtn" action="saveAction"/>
            <button id="closeBtn" action="closeAction"/>
        </hbox>
    </layout>
</view>
