<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://countryLitresDetailView.title"
      focusComponent="form">
    <data>
        <instance id="countryLitresDc"
                  class="com.company.navigation.entity.CountryLitres">
            <fetchPlan extends="_base"/>
            <loader id="countryLitresDl"/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <layout>
        <formLayout id="form" dataContainer="countryLitresDc">
            <textField id="countryField" property="country"/>
            <textField id="litresField" property="litres"/>
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseBtn" action="saveAction"/>
            <button id="closeBtn" action="closeAction"/>
        </hbox>
    </layout>
</view>
