<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://petTypeListView.title"
      focusComponent="petTypesDataGrid">
    <data readOnly="true">
        <collection id="petTypesDc"
                    class="io.jmix.petclinic.entity.pet.PetType">
            <fetchPlan extends="_base"/>
            <loader id="petTypesDl">
                <query>
                    <![CDATA[select e from petclinic_PetType e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="createBtn" action="petTypesDataGrid.create"/>
            <button id="editBtn" action="petTypesDataGrid.edit"/>
            <button id="removeBtn" action="petTypesDataGrid.remove"/>
            <simplePagination id="pagination" dataLoader="petTypesDl"/>
        </hbox>
        <dataGrid id="petTypesDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="petTypesDc">
            <actions>
                <action id="create" type="list_create"/>
                <action id="edit" type="list_edit"/>
                <action id="remove" type="list_remove"/>
            </actions>
            <columns>
                <column property="name"/>
                <column property="color"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectBtn" action="selectAction"/>
            <button id="discardBtn" action="discardAction"/>
        </hbox>
    </layout>
</view>
