<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://ownerListView.title"
      focusComponent="ownersDataGrid">
    <data readOnly="true">
        <collection id="ownersDc"
                    class="io.jmix.petclinic.entity.owner.Owner">
            <fetchPlan extends="_base"/>
            <loader id="ownersDl">
                <query>
                    <![CDATA[select e from petclinic_Owner e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
        <settings auto="true"/>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <genericFilter id="genericFilter"
                       dataLoader="ownersDl">
            <properties include=".*"/>
        </genericFilter>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="createBtn" action="ownersDataGrid.create"/>
            <button id="readBtn" action="ownersDataGrid.read"/>
            <button id="removeBtn" action="ownersDataGrid.remove"/>
            <button id="excelExportBtn" action="ownersDataGrid.excelExport"/>
            <simplePagination id="pagination" dataLoader="ownersDl"/>
        </hbox>
        <dataGrid id="ownersDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="ownersDc">
            <actions>
                <action id="create" type="list_create"/>
                <action id="read" type="list_read"/>
                <action id="remove" type="list_remove"/>
                <action id="excelExport" type="grdexp_excelExport"/>
            </actions>
            <columns>
                <column property="firstName"/>
                <column property="lastName"/>
                <column property="address"/>
                <column property="city"/>
                <column property="email"/>
                <column property="telephone"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectBtn" action="selectAction"/>
            <button id="discardBtn" action="discardAction"/>
        </hbox>
    </layout>
</view>
