<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://veterinarianDetailView.title"
      focusComponent="form">
    <data>
        <instance id="veterinarianDc"
                  class="io.jmix.petclinic.entity.veterinarian.Veterinarian">
            <fetchPlan extends="_base">
                <property name="specialties" fetchPlan="_base"/>
            </fetchPlan>
            <loader/>
            <collection id="specialtiesDc" property="specialties"/>
        </instance>
        <collection id="allSpecialtiesDc"
                    class="io.jmix.petclinic.entity.veterinarian.Specialty">
            <fetchPlan extends="_base"/>
            <loader id="allSpecialtiesDl">
                <query>
                    <![CDATA[select e from petclinic_Specialty e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <layout>
        <formLayout id="form" dataContainer="veterinarianDc">
            <textField id="firstNameField" property="firstName"/>
            <textField id="lastNameField" property="lastName"/>
            <multiSelectComboBoxPicker
                    id="specialtiesField"
                    itemsContainer="allSpecialtiesDc"
                    property="specialties" />
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseBtn" action="saveAction"/>
            <button id="closeBtn" action="closeAction"/>
        </hbox>
    </layout>
</view>
