<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://veterinarianListView.title"
      focusComponent="veterinariansDataGrid">
    <data readOnly="true">
        <collection id="veterinariansDc"
                    class="io.jmix.petclinic.entity.veterinarian.Veterinarian">
            <fetchPlan extends="_base">
                <property name="specialties" fetchPlan="_base"/>
            </fetchPlan>
            <loader id="veterinariansDl">
                <query>
                    <![CDATA[select e from petclinic_Veterinarian e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="createBtn" action="veterinariansDataGrid.create"/>
            <button id="editBtn" action="veterinariansDataGrid.edit"/>
            <button id="removeBtn" action="veterinariansDataGrid.remove"/>
            <simplePagination id="pagination" dataLoader="veterinariansDl"/>
        </hbox>
        <dataGrid id="veterinariansDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="veterinariansDc">
            <actions>
                <action id="create" type="list_create"/>
                <action id="edit" type="list_edit"/>
                <action id="remove" type="list_remove"/>
            </actions>
            <columns>
                <column property="firstName"/>
                <column property="lastName"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectBtn" action="selectAction"/>
            <button id="discardBtn" action="discardAction"/>
        </hbox>
    </layout>
</view>
