<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:charts="http://jmix.io/schema/charts/ui"
      title="msg://stackedAreaSeries.title">
    <data readOnly="true">
        <collection id="transportDc" class="com.company.navigation.entity.TransportCount"
                    fetchPlan="_local">
            <loader id="transportDl" readOnly="true">
                <query>
                    <![CDATA[select e from TransportCount e order by e.year]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <layout>
        <charts:chart id="chart" width="100%" height="100%" minHeight="30em">
            <charts:title text="Traffic incidents"/>

            <charts:tooltip trigger="AXIS">
                <charts:formatterFunction>
                    <![CDATA[
                        function (params) {
                              var tar = params[1];

                              return '<b>Year:</b> ' + tar.name + '<br/><hr/>' +
                              '<b>Cars:</b> ' + tar.value.cars + '<br/>' +
                              '<b>Motorcycles:</b> ' + tar.value.motorcycles + '<br/>' +
                              '<b>Bicycles:</b> ' + tar.value.bicycles + '<br/>';
                            }
                    ]]>
                </charts:formatterFunction>
                <charts:axisPointer type="SHADOW"/>
            </charts:tooltip>
            <charts:legend orientation="VERTICAL" right="0" top="40%" unselectedSeries="Cars"/>

            <charts:dataZoom>
                <charts:sliderDataZoom orientation="HORIZONTAL" top="5%"/>
            </charts:dataZoom>

            <charts:xAxes>
                <charts:xAxis/>
            </charts:xAxes>
            <charts:yAxes>
                <charts:yAxis/>
            </charts:yAxes>

            <charts:dataSet>
                <charts:source dataContainer="transportDc"
                               categoryField="year" valueFields="cars motorcycles bicycles"/>
            </charts:dataSet>

            <charts:series>
                <charts:line name="Cars" stack="stack">
                    <charts:areaStyle/>
                </charts:line>
                <charts:line name="Motorcycles" stack="stack">
                    <charts:areaStyle/>
                </charts:line>
                <charts:line name="Bicycles" stack="stack">
                    <charts:areaStyle/>
                </charts:line>
            </charts:series>
        </charts:chart>
    </layout>
</view>