main.datasource.url=jdbc:hsqldb:file:.jmix/hsqldb/jmixpetclinic5
main.datasource.username=sa
main.datasource.password=

main.liquibase.change-log=io/jmix/petclinic/liquibase/changelog.xml

jmix.ui.login-view-id=LoginView
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=io/jmix/petclinic/menu.xml
jmix.ui.composite-menu=false

ui.login.defaultUsername=joy
ui.login.defaultPassword=joy

jmix.core.available-locales=en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

logging.level.org.atmosphere=warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=info

# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info

logging.level.liquibase=warn
logging.level.io.jmix.petclinic=info

petclinic.testdata.visit.visitStartAmountPastDays=350
petclinic.testdata.visit.visitStartAmountFutureDays=60
petclinic.testdata.visit.amountPerDay=10
petclinic.testdata.visit.descriptionOptions=Regular Checkup, Surgery, Fever

server.servlet.context-path=/petclinic
