server.servlet.session.timeout=60

routing.datasource.session-data-source-bean-name=petclinic_SessionDataSource
routing.datasource.url-prefix=jdbc:hsqldb:mem:
routing.datasource.default-session-id=default_Id

session.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
session.datasource.username=sa
session.datasource.password=
session.datasource.maxTotal=5

jmix.data.dbms-type=HSQL

# Disable Liquibase execution to avoid circular dependency on startup.
# This property is set to true in RoutingDataSource.createSessionDataSource
main.liquibase.enabled=false

# Required for removing obsolete session datasources
jmix.ui.use-session-fixation-protection=false
