<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://cartView.title">
    <data>
        <collection id="productsDc" class="com.company.views.entity.Product">
            <fetchPlan extends="_base"/>
            <loader id="productsDl">
                <query>
                    <![CDATA[select e from Product e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <layout>
        <vbox width="100%">
        <dataGrid id="productsDataGrid" dataContainer="productsDc" minWidth="100px" width="100%">
            <actions/>
            <columns>
                <column property="name"/>
                <column property="price"/>
            </columns>
        </dataGrid>
        </vbox>
    </layout>
</view>